Listen 443 https

<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
</IfModule>

# <VirtualHost *:80>
#    ServerName rms.bowlerocorp.com
#    ServerAdmin atu@bowlerocorp.com
#
#    Redirect / https://rms.bowlerocorp.com\/
# </VirtualHost>

<VirtualHost dmz-ratewf01.na.amfbowl.net:80>
    ProxyPreserveHost On

    ProxyPass / http://localhost:8008/
    ProxyPassReverse / http://localhost:8008/
</VirtualHost>

<VirtualHost *:443>
    ServerName rms.bowlerocorp.com
    ServerAlias bowlero_backend
    ServerAdmin atu@bowlerocorp.com

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/wildcard_bowlerocorp_com.pem
    SSLCertificateKeyFile /etc/pki/tls/private/wildcard_bowlerocorp_com.key

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    Timeout 600

    Alias /media/ /home/webapp/bowlero_backend/media/
    Alias /static/ /home/webapp/bowlero_backend/static/

    <Directory /home/webapp/bowlero_backend/media>
        Require all granted
    </Directory>

    <Directory /home/webapp/bowlero_backend/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /home/webapp/bowlero_backend/bowlero_backend/wsgi.py
    WSGIDaemonProcess bowlero_backend \
      python-path=/home/webapp/bowlero_backend:/home/webapp/.venv/bowlero_backend/lib/python3.6/site-packages user=webapp group=webapp \
	home=/home/webapp/bowlero_backend
    WSGIProcessGroup bowlero_backend
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/webapp/bowlero_backend/bowlero_backend>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>
    <Directory /home/webapp/bowlero_backend>
        Require all granted
    </Directory>
</VirtualHost>
